annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.fatjar.dir=${build.dir}/fatjar
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debugger.timeout=30000
deployment.jarurl=SystemController.jar
deployment.override.jarurl=false
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jad=SystemController2.jad
dist.jar=${dist.dir}/${dist.jar.file}
dist.jar.file=SystemController2.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MOOCData.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${platform.home}/lib/compiler/me_plugin.jar:\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
manifest.apipermissions=
manifest.apipermissions.classes=MIDlet-Permission-1: javax.microedition.io.IMCProtocolPermission "imc://:mooc.switch:1.0;"\nMIDlet-Permission-2: javax.microedition.io.IMCProtocolPermission "imc://:mooc.gps:1.0;"\nMIDlet-Permission-3: javax.microedition.io.IMCProtocolPermission "imc://:mooc.temp:1.0;"\nMIDlet-Permission-4: javax.microedition.io.SocketProtocolPermission "socket://:8042"\nMIDlet-Permission-5: javax.microedition.swm.SWMPermission "crossClient" "installation,manageSuite,manageTask"\n
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-2: ReaderMidlet,,rmsreader.ReaderMidlet\nMIDlet-3: ServerMidlet,,server.ServerMidlet\nMIDlet-1: SystemController,,systemcontroller.SystemControlMIDlet\n
manifest.others=MIDlet-Vendor: oracle\nMIDlet-Version: 1.0\nInstallSuite-1: file:////home/pi/DoorSensor.jad\nInstallSuite-3: file:////home/pi/GPSSensor.jad\nInstallSuite-2: file:////home/pi/TempSensor.jad\nMIDlet-Name: SystemController\n
manifest.pushregistry=
meta.inf.dir=${src.dir}/META-INF
no.dependencies=false
obfuscation.level=0
platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_8_0_EA
platform.apis=SATSA-APDU-1.0,DEVICE_ACCESS-1.0,JSR75-FileConnection-1.0,GCF-1.8,SATSA-CRYPTO-1.0,JSR172-1.0,JSR179-1.0,MEEP-CELLULAR-1.0,MEEP-KEY-1.0,MEEP-EVENTS-1.0,MEEP-IO-1.0,MEEP-LUI-1.0,MEEP-MEDIA-1.0,MEEP-POWER-MANAGEMENT-1.0,MEEP-RMS-1.0,MEEP-SWM-1.0,WMA-1.1,JSR280-1.0
platform.bootcp=${platform.home}/lib/cldc_1.8.jar:${platform.home}/lib/meep_8.0.jar:${platform.home}/lib/jsr177_1.0-apdu.jar:${platform.home}/lib/deviceaccess_1.0.jar:${platform.home}/lib/jsr75_1.0-fc.jar:${platform.home}/lib/gcf_1.8.jar:${platform.home}/lib/jsr177_1.0-crypto.jar:${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/meep_8.0-cellular.jar:${platform.home}/lib/meep_8.0-key.jar:${platform.home}/lib/meep_8.0-event.jar:${platform.home}/lib/meep_8.0-io.jar:${platform.home}/lib/meep_8.0-lui.jar:${platform.home}/lib/meep_8.0-media.jar:${platform.home}/lib/meep_8.0-eventpower.jar:${platform.home}/lib/meep_8.0-rms.jar:${platform.home}/lib/meep_8.0-swm.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/jsr280_1.0.jar
platform.configuration=CLDC-1.8
platform.device=EmbeddedExternalDevice1
platform.profile=MEEP-8.0
platform.sdk=default_platform
platform.type=UEI-1.0.1
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.method=STANDARD
run.test.classpath=
sign.enabled=false
source.encoding=UTF-8
src.dir=src
